<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="fundo-opcao" stylesheets="@css/Labuonapasta.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labuonapastafx.controller.PedidoController">
    <children>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <TitledPane animated="false" collapsible="false" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="titled-opcao" text="Cadastro de Pedidos" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <content>
                        <VBox>
                            <children>
                                <HBox alignment="CENTER_RIGHT" fillHeight="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                    <children>
                                        <Label styleClass="label-separator" text="Filtros de Pesquisa" />
                                        <Separator HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </HBox.margin>
                                        </Separator>
                                    </children>
                                </HBox>
                                <GridPane fx:id="gridForm" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="695.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="6.0" prefWidth="118.0" />
                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="372.0" minWidth="50.0" prefWidth="135.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="0.0" prefWidth="18.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="413.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <children>
                                        <Label text="Data de Retirada:" GridPane.columnSpan="2" />
                                        <DatePicker fx:id="dtpickRetirada" prefWidth="239.0" GridPane.columnIndex="1" />
                              <TextField fx:id="txtPesquisar" promptText="Pesquisar" GridPane.columnIndex="3" />
                                    </children>
                                </GridPane>
                                <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity">
                                    <children>
                                        <Button fx:id="btnIncluir" mnemonicParsing="false" onAction="#botaoIncluirListener" prefHeight="34.0" prefWidth="111.0" text="Incluir">
                                            <HBox.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                            </HBox.margin>
                                            <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@imagens/adicionar.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#limparCampos" prefHeight="34.0" prefWidth="111.0" text="Limpar">
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="13.0" top="10.0" />
                                            </HBox.margin>
                                            <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@imagens/atualizar.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#botaoSairListener" prefHeight="34.0" prefWidth="111.0" text="Sair">
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" top="10.0" />
                                            </HBox.margin>
                                            <graphic>
                                                <ImageView pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@imagens/sair.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" fillHeight="false">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                    <children>
                                        <Label styleClass="label-separator" text="Pedidos" />
                                        <Separator HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </HBox.margin>
                                        </Separator>
                                    </children>
                                </HBox>
                                <TableView fx:id="tblPedido" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#tabelaPedidoListener" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="tblcolNumero" minWidth="48.0" prefWidth="78.0" resizable="false" text="Núm." />
                                        <TableColumn fx:id="tblcolCliente" maxWidth="391.0" minWidth="41.0" prefWidth="344.0" text="Cliente" />
                                        <TableColumn fx:id="tblcolTelefone" prefWidth="130.0" resizable="false" text="Telefone" />
                                        <TableColumn fx:id="tblcolRetirada" prefWidth="112.0" text="Retirada" />
                                        <TableColumn fx:id="tblcolDe" prefWidth="75.0" text="De" />
                                        <TableColumn fx:id="tblcolAte" prefWidth="75.0" text="Até" />
                                        <TableColumn fx:id="tblcolGeladeira" prefWidth="75.0" text="Geladeira" />
                                        <TableColumn fx:id="tblcolSolicitado" prefWidth="106.0" text="Solicitado" />
                                    </columns>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
