<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="fundo-opcao" stylesheets="@Labuonapasta.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labuonapastafx.controller.ProdutoController">
	<children>
		<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="578.0" prefWidth="648.0">
			<children>
				<TitledPane animated="false" collapsible="false" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="titled-opcao" text="Cadastro de Produto" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
					<content>
						<VBox>
							<children>
								<HBox alignment="CENTER_RIGHT" fillHeight="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<children>
										<Label styleClass="label-separator" text="Informações do Produto" />
										<Separator HBox.hgrow="ALWAYS">
											<HBox.margin>
												<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
											</HBox.margin>
										</Separator>
									</children>
									<VBox.margin>
										<Insets bottom="10.0" top="10.0" />
									</VBox.margin>
								</HBox>
								<GridPane fx:id="gridForm" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="644.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="-Infinity" prefWidth="79.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="-Infinity" prefWidth="86.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="-Infinity" prefWidth="176.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="-Infinity" prefWidth="275.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints vgrow="SOMETIMES" />
										<RowConstraints vgrow="SOMETIMES" />
										<RowConstraints vgrow="SOMETIMES" />
										<RowConstraints vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label styleClass="label-opcao" text="Código:" />
										<Label text="Produto:" GridPane.columnIndex="1" />
                                        <TextField fx:id="txtProdId" disable="true" editable="false" focusTraversable="false" GridPane.rowIndex="1" />
                                        <TextField fx:id="txtProduto" onKeyReleased="#txtProdutoListener" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                        <Label text="Tipo:" GridPane.rowIndex="2" />
										<Label text="Unidade:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                        <Label prefHeight="21.0" prefWidth="351.0" text="Valor Unidade:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                        <ChoiceBox fx:id="cbxTipo" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2" GridPane.rowIndex="3" />
										<ChoiceBox fx:id="cbxUnidade" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3" />
										<TextField fx:id="txtValor" alignment="BASELINE_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="3" />
									</children>
									<VBox.margin>
										<Insets />
									</VBox.margin>
								</GridPane>
								<HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity">
									<children>
										<Button fx:id="btnIncluir" mnemonicParsing="false" onAction="#botaoIncluirListener" prefHeight="34.0" prefWidth="111.0" text="Incluir">
											<HBox.margin>
												<Insets bottom="10.0" right="10.0" top="10.0" />
											</HBox.margin>
											<graphic>
												<ImageView pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@imagens/adicionar.png" />
													</image>
												</ImageView>
											</graphic>
										</Button>
										<Button fx:id="btnAlterar" disable="true" mnemonicParsing="false" onAction="#botaoAlterarListener" prefHeight="34.0" prefWidth="111.0" text="Alterar">
											<HBox.margin>
												<Insets bottom="10.0" left="10.0" right="13.0" top="10.0" />
											</HBox.margin>
											<graphic>
												<ImageView pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@imagens/editar.png" />
													</image>
												</ImageView>
											</graphic>
										</Button>
										<Button fx:id="btnExcluir" disable="true" mnemonicParsing="false" onAction="#botaoExcluirListener" prefHeight="34.0" prefWidth="111.0" text="Excluir">
											<HBox.margin>
												<Insets bottom="10.0" left="10.0" right="13.0" top="10.0" />
											</HBox.margin>
											<graphic>
												<ImageView pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@imagens/lixeira.png" />
													</image>
												</ImageView>
											</graphic>
										</Button>
										<Button mnemonicParsing="false" onAction="#limparCampos" prefHeight="34.0" prefWidth="111.0" text="Limpar">
											<HBox.margin>
												<Insets bottom="10.0" left="10.0" right="13.0" top="10.0" />
											</HBox.margin>
											<graphic>
												<ImageView pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@imagens/atualizar.png" />
													</image>
												</ImageView>
											</graphic>
										</Button>
										<Button mnemonicParsing="false" onAction="#botaoSairListener" prefHeight="34.0" prefWidth="111.0" text="Sair">
											<HBox.margin>
												<Insets bottom="10.0" left="10.0" top="10.0" />
											</HBox.margin>
											<graphic>
												<ImageView pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@imagens/sair.png" />
													</image>
												</ImageView>
											</graphic>
										</Button>
									</children>
									<VBox.margin>
										<Insets bottom="10.0" top="10.0" />
									</VBox.margin>
								</HBox>
								<HBox alignment="CENTER_RIGHT" fillHeight="false">
									<children>
										<Label styleClass="label-separator" text="Produtos Cadastrados" />
										<Separator HBox.hgrow="ALWAYS">
											<HBox.margin>
												<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
											</HBox.margin>
										</Separator>
									</children>
									<VBox.margin>
										<Insets bottom="10.0" top="10.0" />
									</VBox.margin>
								</HBox>
								<TableView fx:id="tblProduto" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#tabelaProdutoListener" prefHeight="200.0" prefWidth="642.0" VBox.vgrow="ALWAYS">
									<columns>
										<TableColumn fx:id="tblcolProduto" editable="false" minWidth="160.0" prefWidth="251.0" sortable="false" text="Produto" />
										<TableColumn fx:id="tblcolTipo" editable="false" maxWidth="335.0" minWidth="41.0" prefWidth="101.0" resizable="false" sortable="false" text="Tipo" />
										<TableColumn fx:id="tblcolUnidade" editable="false" minWidth="58.0" prefWidth="95.0" resizable="false" sortable="false" text="Unidade" />
										<TableColumn fx:id="tblcolValor" editable="false" minWidth="60.0" prefWidth="145.0" resizable="false" sortable="false" text="Valor" />
										<TableColumn fx:id="tblcolAtivo" editable="false" prefWidth="51.0" resizable="false" sortable="false" text="Ativo" />
									</columns>
								</TableView>
							</children>
						</VBox>
					</content>
				</TitledPane>
			</children>
		</AnchorPane>
	</children>
</StackPane>
